is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = c:\C#\MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\C#\MVC
build_property._RazorSourceGeneratorDebug = 

[c:/C\#/MVC/Views/First/FirstView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRmlyc3RWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/MVC/Views/First/SecondView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcU2Vjb25kVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
