is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Forms
build_property.RootNamespace = Forms
build_property.ProjectDir = c:\C#\dotnetWeb\Forms\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\C#\dotnetWeb\Forms
build_property._RazorSourceGeneratorDebug = 

[c:/C\#/dotnetWeb/Forms/DojoSurvey/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RG9qb1N1cnZleVxWaWV3c1xIZWxsb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/dotnetWeb/Forms/DojoSurvey/Views/Hello/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = RG9qb1N1cnZleVxWaWV3c1xIZWxsb1xSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/dotnetWeb/Forms/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
