is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NinjaForm
build_property.RootNamespace = NinjaForm
build_property.ProjectDir = c:\pregrad\C#\NinjaForm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\pregrad\C#\NinjaForm
build_property._RazorSourceGeneratorDebug = 

[c:/pregrad/C\#/NinjaForm/Views/Form/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/pregrad/C\#/NinjaForm/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/pregrad/C\#/NinjaForm/Views/Form/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
