is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\pregrad\C#\trashed\DojoSurvey\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\pregrad\C#\trashed\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/pregrad/C\#/trashed/DojoSurvey/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/pregrad/C\#/trashed/DojoSurvey/Views/Form/MyForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxNeUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/pregrad/C\#/trashed/DojoSurvey/Views/Form/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
